HOST="0.0.0.0"
PORT=5555
DB_HOST="127.0.0.1"
DB_PORT=27017
DB_USERNAME="root"
DB_PASSWORD="djMptEmySw2Hfrmy"
TOKEN_SALT="djMptEmySw2Hfrmy"
USERNAME="admin"
PASSWORD="admin"
UNAUTH_ROUTERS=["/sys/user/captcha", "/sys/user/login","/"]